.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #caedee;
  border-radius: 8px;
  margin: 0%;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Three equal columns */
  gap: 20px;
  width: 100%;
  max-width: 1300px;
  padding: 20px;
}

.componentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}
.componentContainer:hover {
  transform: scale(1.02) translateY(-2px);
  transition: transform 0.2s ease-in-out, background 0.2s ease-in-out;
}
.image {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2e5266;
  margin-bottom: 0.1px;
}

h4 {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  text-align: center;
}
h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #1e3d4e;
  margin-bottom: 0.1px;
}
h3 {
  font-size: 0.75rem;
  color: #333;
  line-height: 1.6;
  text-align: center;
}
